{
  "version": 2,
  "builds": [
    {
      "src": "api/trello-webhook.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/trello-webhook",
      "dest": "api/trello-webhook.js"
    }
  ]
}
